{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseMonitoria": "server=monitoria-edm-dev1;port=3306;user=lmonitoria_edm;password=MDmfbiIqheEUfUUR4hWX;database=monitoria_edm;",
    //"BaseMonitoria": "server=localhost;port=3306;user=lmonitoria_edm;password=MDmfbiIqheEUfUUR4hWX;database=monitoria_edm",
    "BaseGlobal": "Data Source=SRVSQLDESENV;Initial Catalog=GLOBAL; User ID=SecretUser; Password=SecretPass;"
  },
  "SecretMonitoria": "LMONITORIA_EDM",
  "SecretGlobal": "teste-secret"
}
